* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 85px;
    color: rgba(204, 201, 6, 0.836);
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    h1 {
        font-family: "Header";
        font-size: 36px;
        display: block;
        text-align: center;
        width: 100%;
    }
}

body::after {
    content: "";
    opacity: 0.9;
    background-image: url("../src/images/background6.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
}

::-webkit-scrollbar {
    width: 1em;
    background-color: white;
    -webkit-border-radius: 0 0 20px 20px;
}

::-webkit-scrollbar-track {
    background-color: white;
    -webkit-border-radius: 0 0 40px 40px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    height: 30px;
    -webkit-border-radius: 5px 5px 5px 5px;
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

#app-container {
    width: 1000px;
    margin: 0 auto;
}

@font-face {
    font-family: "Header";
    src: url("../src/fonts/headerfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Sansus";
    src: url("../src/fonts//Sansus.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Awesome";
    src: url("../src/fonts/fontawesome-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto-Regular";
    src: url("../src/fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
