.similar-movie-item {
    display: flex;
    position: relative;
    flex-direction: column;
    flex: 1 0 auto;
    max-width: 200px;
    max-height: 100%;
    justify-content: space-evenly;
    cursor: pointer;
    h2 {
        max-height: 100px;
        display: block;     
        font-family: 'Roboto-Regular';
        font-size: 16px; 
    }
    img {        
        color: white;
    transform: scale(0.95, 0.95);
        min-height: 320px;
        margin-top: 2px;
        border: 10px solid rgba(102, 102, 102, 0.76);
    }
}

.similar-movie-item:hover {
    img {
    transform: scale(0.98, 0.98);
    box-shadow: 1px 1px 10px -2px rgba(242, 255, 54, 1);
    z-index: 40;
    }
}