.favorites-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(8, 7, 7);
    color: white;
    border: 1px solid gainsboro;
    position: relative;
    z-index: 9999;
    width: 1100px;  
    height: 1000px;
    top: 10%;
    margin: 0 auto;
    h2 {
        font-family: 'Sansus';
        font-size: 36px;
        align-self: center;
    }
    .favorite-list {
        list-style: none;
        display: flex;
        padding-left: 5px;
        flex-wrap: wrap;
    }
}
@font-face {
    font-family: 'Sansus';
    src: url('../../fonts/Sansus.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}