.pop-up-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0,0,0, 0.4);   
    visibility: hidden;
    &.visible {
        visibility: visible;
    }
}