.similar-movies-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1 0 50%;
    margin-top: 5px;
    h2 {
        align-self: center;
        display: block;
        font-family: "Sansus";
        font-size: 36px;
        flex: 1 0 10%;
    }
    .similar-movies-list {
        display: flex;
        flex: 1 0 90%;
        justify-content: space-around;
    }
}
