.detailed-movie {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1 0 50%;
    position: relative;
    align-items: flex-start;
    padding-top: 4%;
    img {
        margin-left: 2em;
        align-self: top;
        border: 10px solid rgba(102, 102, 102, 0.76);
    }
    .detailed-info {
        display: flex;
        flex-direction: column;
        margin-left: 2em;
        flex: 1 0 1px;        
          justify-content: flex-start;
        height: 100%;
        font-family: "Awesome";
        span {
            display: block;
            flex: 1 0 1px;
            word-wrap: normal;
        }

        .movie-title {
            display: block;
            font-size: 36px;
            display: block;
            flex: 1 0 1px;
            max-height: 100px;
        }

        .budget {
            max-height: 20px;
        }

        .description {
            font-size: 20px;
        }
        .genres {
            font-size: 16px;
            max-height: 50px;
        }
    }
    button {
        text-decoration: none;
        position: absolute;        
        text-align: center;
        width: 45px;
        height: 45px;        
        right: 70px;
        top: 20px;
        border: solid 2px white;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-weight: bold;
        background-color: black;
        outline: none;
        cursor: pointer;
        background-image: url('../../images/favoriteWhite.png');
        background-size: cover;
        &.in-favorite {            
        background-color: white;
        background-image: url('../../images/favorite.png');
        }
    }

}





