.detailed {
    display: flex;
    flex-direction: column;
    background-color: rgb(8, 7, 7);
    color: white;
    border: 1px solid gainsboro;
    position: relative;
    z-index: 9999;
    width: 1100px;  
    height: 1000px;
    top: 10%;
    margin: 0 auto;
}
